[Report: TallyDatabaseLoaderReportCostCentre]
  Variable: SVFROMDATE, SVTODATE, SVCURRENTCOMPANY, SVEXPORTFORMAT
  Forms: MyForm

[Form: MyForm]
  Parts: MyPart01

[Part: MyPart01]
  Lines: MyLine01
  Repeat: MyLine01 : MyCollection
  SCROLLED: Vertical

[Line: MyLine01]
  Fields: Fld01, Fld02, Fld03, Fld04

[Field: Fld01]
  Set: $Guid
  XMLTAG: F01

[Field: Fld02]
  Set: $$StringFindAndReplace:$Name:'"':'""'
  XMLTAG: F02

[Field: Fld03]
  Set: if $$IsEqual:$Parent:$$SysName:Primary then "" else $Parent
  XMLTAG: F03

[Field: Fld04]
  Set: $Category
  XMLTAG: F04

[Collection: MyCollection]
  Type: CostCentre
  Child Of: Company : ##SVCURRENTCOMPANY
  Belongs To: Yes
  Fetch: Guid, Name, Parent, Category
