[Report: TallyDatabaseLoaderReportStockItem]
  Variable: SVFROMDATE, SVTODATE, SVCURRENTCOMPANY, SVEXPORTFORMAT
  Forms: MyForm

[Form: MyForm]
  Parts: MyPart01

[Part: MyPart01]
  Lines: MyLine01
  Repeat: MyLine01 : MyCollection
  SCROLLED: Vertical

[Line: MyLine01]
  Fields: Fld01, Fld02, Fld03, Fld04, Fld05, Fld06, Fld07, Fld08, Fld09, Fld10, Fld11, Fld12, Fld13, Fld14, Fld15, Fld16, Fld17, Fld18

[Field: Fld01]
  Set: $Guid
  XMLTAG: F01

[Field: Fld02]
  Set: $$StringFindAndReplace:$Name:'"':'""'
  XMLTAG: F02

[Field: Fld03]
  Set: if $$IsEqual:$Parent:$$SysName:Primary then "" else $Parent
  XMLTAG: F03

[Field: Fld04]
  Set: $OnlyAlias
  XMLTAG: F04

[Field: Fld05]
  Set: $Description
  XMLTAG: F05

[Field: Fld06]
  Set: $Narration
  XMLTAG: F06

[Field: Fld07]
  Set: $PartNo
  XMLTAG: F07

[Field: Fld08]
  Set: if $$IsEqual:$BaseUnits:$$SysName:NotApplicable then "" else $BaseUnits
  XMLTAG: F08

[Field: Fld09]
  Set: if $$IsEqual:$AdditionalUnits:$$SysName:NotApplicable then "" else $AdditionalUnits
  XMLTAG: F09

[Field: Fld10]
  Set: if $$IsEmpty:$Conversion then "0" else $$String:$Conversion
  XMLTAG: F10

[Field: Fld11]
  Set: $$StringFindAndReplace:($$Number:$$String:$OpeningBalance):"(-)":"-"
  XMLTAG: F11

[Field: Fld12]
  Set: if $$IsEmpty:$OpeningRate then "0" else $$String:$OpeningRate
  XMLTAG: F12

[Field: Fld13]
  Set: $$StringFindAndReplace:(if $$IsDebit:$OpeningValue then -$$NumValue:$OpeningValue else $$NumValue:$OpeningValue):"(-)":"-"
  XMLTAG: F13

[Field: Fld14]
  Set: $$StringFindAndReplace:($$Number:$$String:$ClosingBalance):"(-)":"-"
  XMLTAG: F14

[Field: Fld15]
  Set: if $$IsEmpty:$ClosingRate then "0" else $$String:$ClosingRate
  XMLTAG: F15

[Field: Fld16]
  Set: $$StringFindAndReplace:(if $$IsDebit:$ClosingValue then -$$NumValue:$ClosingValue else $$NumValue:$ClosingValue):"(-)":"-"
  XMLTAG: F16

[Field: Fld17]
  Set: $CostingMethod
  XMLTAG: F17

[Field: Fld18]
  Set: $InfGSTHSNCode
  XMLTAG: F18

[Collection: MyCollection]
  Type: StockItem
  Child Of: Company : ##SVCURRENTCOMPANY
  Belongs To: Yes
  Fetch: GstDetails, PartNo, Guid, Name, Parent, OnlyAlias, Description, Narration, BaseUnits, AdditionalUnits, Conversion, OpeningBalance, OpeningRate, OpeningValue, ClosingBalance, ClosingRate, ClosingValue, CostingMethod, InfGSTHSNCode
