[System: Formulae]
  VyaNotCancelled: (NOT $IsCancelled) AND (NOT $IsOptional)
  VyaDateBetween: ($Date >= $$Date:##SVFROMDATE) AND ($Date <= $$Date:##SVTODATE)

[Report: VyaapariDateFilteredReport]
  Variable: SVFROMDATE, SVTODATE, SVCURRENTCOMPANY, SVEXPORTFORMAT
  Forms: VyaForm

[Form: VyaForm]
  Parts: VyaPart
  XMLTAG: ENVELOPE

[Part: VyaPart]
  Lines: VyaLine
  Repeat: VyaLine : VyaapariVoucherCollection
  SCROLLED: Vertical

[Line: VyaLine]
  Fields: FGuid, FDate, FType, FNumber, FRef, FRefDate, FNarr, FParty, FPos, FIsInv, FIsAcc, FIsInvt, FAmt
  XMLTAG: VOUCHER

[Line: VyaCountLine]
  Fields: FCount
  XMLTAG: COUNT

[Field: FCount]
  XMLTAG: TOTAL_VOUCHERS
  Set: $$NumItems:VyaapariVoucherCollection

[Field: FGuid]
  XMLTAG: GUID
  Set: $Guid

[Field: FDate]
  XMLTAG: DATE
  Set: $Date

[Field: FType]
  XMLTAG: VOUCHERTYPENAME
  Set: $VoucherTypeName

[Field: FNumber]
  XMLTAG: VOUCHERNUMBER
  Set: $VoucherNumber

[Field: FRef]
  XMLTAG: REFERENCE
  Set: $Reference

[Field: FRefDate]
  XMLTAG: REFERENCEDATE
  Set: $ReferenceDate

[Field: FNarr]
  XMLTAG: NARRATION
  Set: $$StringFindAndReplace:$Narration:'"':'""'

[Field: FParty]
  XMLTAG: PARTYLEDGERNAME
  Set: $$StringFindAndReplace:$PartyLedgerName:'"':'""'

[Field: FPos]
  XMLTAG: PLACEOFSUPPLY
  Set: $$StringFindAndReplace:$PlaceOfSupply:'"':'""'

[Field: FIsInv]
  XMLTAG: ISINVOICE
  Set: if $$IsSales:$VoucherTypeName or $$IsPurchase:$VoucherTypeName then 1 else 0

[Field: FIsAcc]
  XMLTAG: ISACCOUNTING
  Set: if $$IsAccountingVch:$VoucherTypeName then 1 else 0

[Field: FIsInvt]
  XMLTAG: ISINVENTORY
  Set: if $$IsInventoryVch:$VoucherTypeName then 1 else 0

[Field: FAmt]
  XMLTAG: AMOUNT
  Set: $Amount

[Collection: VyaapariVoucherCollection]
  Type: Voucher
  Child Of: Company : ##SVCURRENTCOMPANY
  Belongs To: Yes
  Fetch: Guid, Date, VoucherTypeName, VoucherNumber, Reference, ReferenceDate, Narration, PartyLedgerName, PlaceOfSupply, Amount, IsCancelled, IsOptional
  Filters: VyaNotCancelled, VyaDateBetween